# IONOS API Configuration
IONOS_API_KEY=""
IONOS_API_BASE="https://openai.inference.de-txl.ionos.com/v1"

# Hugging Face API Configuration
HF_TOKEN=""

# Qdrant Configuration
QDRANT_HOST="http://plesk.easy-dashboard.de:32779"
QDRANT_TIMEOUT=100

# Model Configuration
MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct" 
